# spring-boot-kotlin-microservices-template

./: .gitignore  README.md  pom.xml
EurekaServer/: pom.xml
EurekaServer/src/main/kotlin/com/github/smarki/: EurekaServerApplication.kt
GreetingApi/: pom.xml
GreetingApi/src/main/kotlin/com/github/smarki/: GreetingApiApplication.kt
GreetingApi/src/main/kotlin/com/github/smarki/controller/: GreetingController.kt
WebService/: pom.xml
WebService/src/main/kotlin/com/github/smarki/: WebServiceApplication.kt
WebService/src/main/kotlin/com/github/smarki/conroller/: HomeController.kt  ServicesController.kt
WebService/src/main/resources/: application.properties
WebService/src/main/resources/templates/: greeting.html
