<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.smarki</groupId>
    <artifactId>SpringMicroServices</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>EurekaServer</module>
        <module>GreetingApi</module>
        <module>WebService</module>
    </modules>
    <packaging>pom</packaging>

    <name>com.github.smarki SpringMicroServices</name>
</project>
